### ISSUE TITLE
[MTP] AwesomeAssertions throws different NUnit.Framework.AssertionException than expected at runtime

### ISSUE THREAD

**Issue by cbersch** [nunit/nunit3-vs-adapter#1348]
I was trying to run our existing tests which use NUnit and AwesomeAssertions with MTP. However, I got an error of the type
```
  NUnit.Framework.AssertionException : Expected a <NUnit.Framework.AssertionException> to be thrown, but found <NUnit.Framework.AssertionException>:
NUnit.Framework.AssertionException: Expected string to be <null>, but found "foo".
   at AwesomeAssertions.Execution.LateBoundTestFramework.Throw(String message)
[...]
```
The cause of this error is, that the exception we throw is from a different `Assembly` (the values of `Exception.GetType().Assembly.m_assembly` differ). We get it by scanning `AppDomain.CurrentDomain.GetAssemblies()`, which accesses the default `AssemblyLoadContext`. 

The problem appears with NUnit3TestAdapter v 6.0.0-alpha.100, but not with 5.2.0. 
And only, if the `NUnit.Framework.FixtureLifeCycle` is specified in the project itself.

I know, a lot of 'ifs', but I'm stuck looking for the cause, or what we could do on part of AwesomeAssertions to fix this.

Repro:
`MyProject.csproj`:
```xml
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableNUnitRunner>true</EnableNUnitRunner>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AwesomeAssertions" Version="9.2.1" />
		<PackageReference Include="NUnit" Version="4.4.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="6.0.0-alpha.100" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="NUnit.Framework.FixtureLifeCycle">
		<_Parameter1>NUnit.Framework.LifeCycle.InstancePerTestCase</_Parameter1>
		<_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
```

`Test.cs`:
```C#
using AwesomeAssertions;
using NUnit.Framework;

public sealed class ExceptionTests
{
    [Test]
    public void TestMethod_AwesomeAssertions()
    {
        Action act = () => "foo".Should().BeNull();

        act.Should().Throw<AssertionException>();
    }
}
```

Either commenting the `AssemblyAttribute` or changing the adapter version to 5.2.0 fixes the problem.

Any clue, which changes in the adapter may cause this?

**Comment by OsirisTerje** [comment]
Thanks @cbersch !  

That was a bit surprising, because nothing is changed in that direction.  But obviously, something must have.  I'll try to have a look tomorrow on this.  We got to have this fixed before release.

PS:  If you have a bit of time, could you create a small repro project PR - with the code you have above - in the repo https://github.com/nunit/nunit3-vs-adapter.issues,  create a folder named Issue1348 and place the code there :-)

**Comment by cbersch** [comment]
> PS: If you have a bit of time, could you create a small repro project PR - with the code you have above - in the repo https://github.com/nunit/nunit3-vs-adapter.issues, create a folder named Issue1348 and place the code there :-)

Done

**Comment by OsirisTerje** [comment]
Adapter version 5.2.0 uses MTP version 1
Adapter version 6.0.0 uses MTP version 2

I have added a runsettings file and looked at the output there, and no indication that NUnit itself does anything here.  It seems this must be related to some changes in how MTP version 2 runs the test.  

@Youssef1313 Can you comment on this ?

@manfred-brands Does the fact this is affected by the lifecycle makes any sense to you?

**Comment by Youssef1313** [comment]
In MTP v2, we disable app domain by default.
Can you see if you are able to repro with 5.2.0 when app domain is ~~disabled~~ (edit: enabled)?
Also worth trying the same with VSTest when app domain is disabled as well.

**Comment by cbersch** [comment]
> In MTP v2, we disable app domain by default. Can you see if you are able to repro with 5.2.0 when app domain is disabled?

@Youssef1313 How can I disable that?

**Comment by OsirisTerje** [comment]
```xml
<RunSettings>
  <RunConfiguration>
    <DisableAppDomain>true</DisableAppDomain>
  </RunConfiguration>
</RunSettings>
```

**Comment by Youssef1313** [comment]
Actually just noticed the repro is .NET 10.
@OsirisTerje I hope NUnit doesn't make any use of DisableAppDomain value when running under .NET (Core)?

**Comment by OsirisTerje** [comment]
In .net core / .net X, we don't.

I am testing using .net 9 btw.

**Comment by OsirisTerje** [comment]
Btw, the error seems to only appear when the Lifecycle attribute is on assembly level, if it is on fixture level it works as it should.

**Comment by cbersch** [comment]
> Btw, the error seems to only appear when the Lifecycle attribute is on assembly level, if it is on fixture level it works as it should.

And it appears only when the attribute is set in the csproj file. When adding it with `[assembly:...]` to a `.cs` file it works as well.

And I couldn't reproduce it with MSTest. Tried v 4.0.1 and defined the `ClassCleanupExecutionAttribute` in the `csproj` file, which also worked fine.

**Comment by cbersch** [comment]
I see a similar error in code which involves static constructors for scanning code for interface implementations. The error here is
```C#
System.TypeInitializationException : The type initializer for 'MyNamespace.ArrayConvert`2' threw an exception.
    ----> System.InvalidCastException : [A]MyNamespace.ArrayConverterAttribute cannot be cast to [B]MyNamespace.ArrayConverterAttribute.
   Type A originates from 'MyNamespace, Version=2025.11.0.0, Culture=neutral, PublicKeyToken=null'
   in the context 'Default' at location '...\Release\Assemblies\MyNamespace.Test\MyNamespace.dll'.
   Type B originates from 'MyNamespace, Version=2025.11.0.0, Culture=neutral, PublicKeyToken=null'
   in the context '"" NUnit.Engine.Internal.TestAssemblyLoadContext #1' at location '...\Release\Assemblies\MyNamespace.Test\MyNamespace.dll'.
```
I'll try to see if I can create a repro for this situation as well.

**Comment by Youssef1313** [comment]
This is the stack trace where a second copy of the assembly is loaded:

```
>	nunit.engine.core.dll!NUnit.Engine.Drivers.NUnitNetCore31Driver.Load(string assemblyPath, System.Collections.Generic.IDictionary<string, object> settings) Line 75	C#
 	nunit.engine.core.dll!NUnit.Engine.Runners.DirectTestRunner.LoadDriver(NUnit.Engine.Extensibility.IFrameworkDriver driver, string testFile, NUnit.Engine.TestPackage subPackage) Line 73	C#
 	nunit.engine.core.dll!NUnit.Engine.Runners.DirectTestRunner.LoadPackage() Line 63	C#
 	nunit.engine.core.dll!NUnit.Engine.Runners.DirectTestRunner.EnsurePackageIsLoaded() Line 156	C#
 	nunit.engine.core.dll!NUnit.Engine.Runners.DirectTestRunner.Explore(NUnit.Engine.TestFilter filter) Line 28	C#
 	nunit.engine.dll!NUnit.Engine.Runners.MasterTestRunner.Explore(NUnit.Engine.TestFilter filter)	Unknown
 	NUnit3.TestAdapter.dll!NUnit.VisualStudio.TestAdapter.NUnitEngine.NUnitEngineAdapter.Explore(NUnit.Engine.TestFilter filter) Line 95	C#
 	NUnit3.TestAdapter.dll!NUnit.VisualStudio.TestAdapter.NUnit3TestExecutor.RunAssembly(string assemblyPath, System.Linq.IGrouping<string, Microsoft.VisualStudio.TestPlatform.ObjectModel.TestCase> testCases, NUnit.Engine.TestFilter filter, string assemblyName) Line 311	C#
 	NUnit3.TestAdapter.dll!NUnit.VisualStudio.TestAdapter.NUnit3TestExecutor.RunAssemblies(System.Collections.Generic.IEnumerable<string> sources, NUnit.Engine.TestFilter filter) Line 165	C#
 	NUnit3.TestAdapter.dll!NUnit.VisualStudio.TestAdapter.NUnit3TestExecutor.RunTests(System.Collections.Generic.IEnumerable<string> sources, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IRunContext runContext, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IFrameworkHandle frameworkHandle) Line 150	C#
 	NUnit3.TestAdapter.dll!NUnit.VisualStudio.TestAdapter.TestingPlatformAdapter.NUnitBridgedTestFramework.SynchronizedRunTestsAsync(Microsoft.Testing.Extensions.VSTestBridge.Requests.VSTestRunTestExecutionRequest request, Microsoft.Testing.Platform.Messages.IMessageBus messageBus, System.Threading.CancellationToken cancellationToken) Line 42	C#
 	Microsoft.Testing.Extensions.VSTestBridge.dll!Microsoft.Testing.Extensions.VSTestBridge.SynchronizedSingleSessionVSTestBridgedTestFramework.ExecuteRequestAsync.AnonymousMethod__0() Line 166	C#
 	Microsoft.Testing.Extensions.VSTestBridge.dll!Microsoft.Testing.Extensions.VSTestBridge.SynchronizedSingleSessionVSTestBridgedTestFramework.ExecuteRequestWithRequestCountGuardAsync(System.Func<System.Threading.Tasks.Task> asyncFunc) Line 188	C#
 	Microsoft.Testing.Extensions.VSTestBridge.dll!Microsoft.Testing.Extensions.VSTestBridge.SynchronizedSingleSessionVSTestBridgedTestFramework.ExecuteRequestAsync(Microsoft.Testing.Platform.Requests.TestExecutionRequest request, Microsoft.Testing.Platform.Messages.IMessageBus messageBus, System.Threading.CancellationToken cancellationToken) Line 150	C#
 	Microsoft.Testing.Extensions.VSTestBridge.dll!Microsoft.Testing.Extensions.VSTestBridge.VSTestBridgedTestFrameworkBase.ExecuteRequestAsync(Microsoft.Testing.Platform.Extensions.TestFramework.ExecuteRequestContext context) Line 88	C#
 	Microsoft.Testing.Platform.dll!Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker.ExecuteRequestAsync(Microsoft.Testing.Platform.Extensions.TestFramework.ITestFramework testFramework, Microsoft.Testing.Platform.Requests.TestExecutionRequest request, Microsoft.Testing.Platform.Messages.IMessageBus messageBus, System.Threading.CancellationToken cancellationToken) Line 72	C#
 	Microsoft.Testing.Platform.dll!Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker.ExecuteAsync(Microsoft.Testing.Platform.Extensions.TestFramework.ITestFramework testFramework, Microsoft.Testing.Platform.TestHost.ClientInfo client, System.Threading.CancellationToken cancellationToken) Line 61	C#
 	Microsoft.Testing.Platform.dll!Microsoft.Testing.Platform.Hosts.CommonHost.ExecuteRequestAsync(Microsoft.Testing.Platform.OutputDevice.ProxyOutputDevice outputDevice, Microsoft.Testing.Platform.Services.ITestSessionContext testSessionInfo, Microsoft.Testing.Platform.Services.ServiceProvider serviceProvider, Microsoft.Testing.Platform.Messages.BaseMessageBus baseMessageBus, Microsoft.Testing.Platform.Extensions.TestFramework.ITestFramework testFramework, Microsoft.Testing.Platform.TestHost.ClientInfo client) Line 141	C#
 	Microsoft.Testing.Platform.dll!Microsoft.Testing.Platform.Hosts.ConsoleTestHost.InternalRunAsync(System.Threading.CancellationToken cancellationToken) Line 82	C#
 	Microsoft.Testing.Platform.dll!Microsoft.Testing.Platform.Hosts.CommonHost.RunTestAppAsync(System.Threading.CancellationToken testApplicationCancellationToken) Line 115	C#
 	Microsoft.Testing.Platform.dll!Microsoft.Testing.Platform.Hosts.CommonHost.RunAsync() Line 38	C#
 	Microsoft.Testing.Platform.dll!Microsoft.Testing.Platform.Builder.TestApplication.RunAsync() Line 227	C#
 	TestAppNUnit.dll!TestAppNUnit.MicrosoftTestingPlatformEntryPoint.Main(string[] args) Line 18	C#
 	TestAppNUnit.dll!TestAppNUnit.MicrosoftTestingPlatformEntryPoint.<Main>(string[] args)	Unknown

```

**Comment by Youssef1313** [comment]
On 5.x, the implementation uses `NUnitNetStandardDriver` instead of `NUnitNetCore31Driver`.

That all looks like NUnit issues rather than MTP issues.

**Comment by Youssef1313** [comment]
5.2.0 uses NUnit.Engine 3.18.1 which is extremely old. It's more likely to be the version update of NUnit.Engine that is breaking stuff rather than MTP version update.

**Comment by OsirisTerje** [comment]
@CharliePoole Can you have a look here ?

**Comment by CharliePoole** [comment]
@OsirisTerje @Youssef1313 @cbersch 

Version 3.19 of the engine eliminated the .NET Standard 2.0 build. See nunit/nunit-console#1502 and PR nunit/nunit-console#1503. I kept the code of the old driver because we weren't sure about possible side effects in the adapter.

As you know, .NET Core 3.1 introduced `AssemblyLoadContext` so the .NET Standard driver knows nothing about it.

The driver code is in `nunit.engine.core.dll`, which the adapter doesn't reference directly. It's pulled in by the reference to `NUnit.Engine`. Drivers are loaded dynamically, but the only two currently used for NUnit are .NET 4.6.2 and .NET Core 3.1. These same two drivers were also used in 3.18.1, so the key difference is the engine itself.

In 3.18.1, we had a .NET Standard 2.0 build of the engine. In 3.19.0 and later, it is replaced  by .NET 8.0. If I give you a private build of the engine for ,NET Standard 2.0, could you inject that into your build and re-test?

**Comment by cbersch** [comment]
> In 3.18.1, we had a .NET Standard 2.0 build of the engine. In 3.19.0 and later, it is replaced by .NET 8.0. If I give you a private build of the engine for ,NET Standard 2.0, could you inject that into your build and re-test?

@CharliePoole Yes.

**Comment by OsirisTerje** [comment]
@cbersch 

> And it appears only when the attribute is set in the csproj file. 

I tested the same, and it also failed when I added the attribute in the code, at root level namespacewise.

**Comment by CharliePoole** [comment]
> [@cbersch](https://github.com/cbersch)
> 
> > And it appears only when the attribute is set in the csproj file.
> 
> I tested the same, and it also failed when I added the attribute in the code, at root level namespacewise.

The two are effectively equivalent in terms of how NUnit handles them.

**Comment by OsirisTerje** [comment]
@cbersch 
I took a look at AwesomeAssertions code, and found this verification for the framework working with AwesomeAssertions:

<img width="1596" height="641" alt="Image" src="https://github.com/user-attachments/assets/a3aedb43-8bab-45a9-8d70-e659dda6a792" />

Doesn't this explain what happens ?

**Comment by cbersch** [comment]
@OsirisTerje No, I think it's how we dynamically search for the test framework to use:
![Image](https://github.com/user-attachments/assets/b34c66b2-2333-438c-a607-69c75b54c23d)
https://github.com/AwesomeAssertions/AwesomeAssertions/blob/bde3641417db265b9680e98c9b07baa71d284d0e/Src/AwesomeAssertions/Execution/LateBoundTestFramework.cs#L39

I didn't have time to put together a second repro which involves gathering type information in a static constructor, which is where we (at my work) get the errors mentioned in https://github.com/nunit/nunit3-vs-adapter/issues/1348#issuecomment-3455875221 I'll try to do that tomorrow.

**Comment by OsirisTerje** [comment]
But when I changed the code to match the code in your specs project, then your repro worked as it should.
And as @Youssef1313  wrote, the assembly is loaded twice, so you're probably comparing types across two instances of the same assembly.

**Comment by cbersch** [comment]
> But when I changed the code to match the code in your specs project, then your repro worked as it should.

Yes, but that test is only to check, that our assembly loading is correct, which is why we check for the expected type name only to avoid doing this loading by the test code.

But the user would use it like I showed in the initial code, which is equivalent to
```C#
Assert.Throws<AssertException>(() => "foo".Should().BeNull());
```
This is how the assertions for expected exceptions are designed.

> And as @Youssef1313  wrote, the assembly is loaded twice, so you're probably comparing types across two instances of the same assembly.

Yes, the cast going wrong in the other example shows more information about the two different `AssemblyLoadContext` involved. Don't know, how I could choose the "correct" assembly.
And I have to check, how we would need to change our production code to go together with this.

**Comment by OsirisTerje** [comment]
> And I have to check, how we would need to change our production code to go together with this.

Production code:  Do you mean AwesomeAssertions or do you mean your code at your workplace ?

Also, there is a bunch of changes here, 1) using the MTP in itself instead of ordinary test platform, 2) going to MTP 2, which causes you to 3) use adapter version 6 (currently still in beta), which 4) includes a new version of the NUnit.Engine.   

We know we might have side-effects, and we want to get them fixed, but it is hard with so many moving parts.  

This one is particular hard.  NUnit is firing up (loading) the test fixture either as a single instance or per test case, and why is only the latter affected?  And why not in ordinary runs, but only with MTP ?  And why only when setting it as an assembly attribute.  Checking the NUnit code, that attribute is checked together with the fixture attributes.

@Youssef1313 You said the stack trace above is the 2nd loading, do you see what is the first ? 

@cbersch I appreciate you finding these errors, we need to weed them out, but if this is workplace code, I would suggest moving more slowly there. 

I am not familiar with neither FluentAssertions nor AwesomeAssertions, so I might be asking the wrong questions here.  
But anyway, why are you mixing NUnit Assertions with AwesomeAssertions assertions ?  
Is it only for AwesomeAssertions own checks, or is it an ordinary user's way of doing things ?

I will try to make a special variation of the 6.0 adapter with the "old" NUnit.Engine, to verify if the issue is in the new engine.

**Comment by Youssef1313** [comment]
> @Youssef1313 You said the stack trace above is the 2nd loading, do you see what is the first ?

Probably just implicitly loaded when a type of the assembly is accessed normally.

It's not an issue of FluentAssertions or AwesomeAssertions. The fact that NUnit is loading NUnit.Framework twice is a bug.

**Comment by CharliePoole** [comment]
> > [@Youssef1313](https://github.com/Youssef1313) You said the stack trace above is the 2nd loading, do you see what is the first ?
> 
> Probably just implicitly loaded when a type of the assembly is accessed normally.
> 
> It's not an issue of FluentAssertions or AwesomeAssertions. The fact that NUnit is loading NUnit.Framework twice is a bug.

@Youssef1313 Can you clarify what you mean by "NUnit" loading the NUnit framework twice? In particular, different folks work on the engine and the adapter, so asking "NUnit:" to fix it is like asking "Microsoft" to fix something, i.e. reasonable from a user point of view but not useful at ground level. :-)

**Comment by Youssef1313** [comment]
@CharliePoole I pointed out that the code that does the extra assembly loading is in `NUnitNetCore31Driver`.
But where the fix should go is not something I can answer. I don't have any context on your original intents with all that extra logic for assembly loading.

**Comment by Youssef1313** [comment]
I also would think that at least for MTP, you don't need to do anything with AssemblyLoadContext at all. Also note that start of the regression might have been in https://github.com/nunit/nunit-console/pull/781 cc @ChrisMaddock

**Comment by cbersch** [comment]
> > And I have to check, how we would need to change our production code to go together with this.
> 
> Production code: Do you mean AwesomeAssertions or do you mean your code at your workplace ?

I mean at my workplace. I didn't manage to create a minimal repro, yet.

> Also, there is a bunch of changes here, 1) using the MTP in itself instead of ordinary test platform, 2) going to MTP 2, which causes you to 3) use adapter version 6 (currently still in beta), which 4) includes a new version of the NUnit.Engine.
> 
> We know we might have side-effects, and we want to get them fixed, but it is hard with so many moving parts.
> 
> This one is particular hard. NUnit is firing up (loading) the test fixture either as a single instance or per test case, and why is only the latter affected?

It also fails if I use `NUnit.Framework.LifeCycle.SingleInstance`. I guess having the attribute defined at all at assembly level affects what is being loaded.

> [@cbersch](https://github.com/cbersch) I appreciate you finding these errors, we need to weed them out, but if this is workplace code, I would suggest moving more slowly there.

Sure.
I changed some test projects to already use MTP, because we got a huge performance boost (execution time going down to < 15% of the vstest variant).
Therefore I also started investigating if you could migrate other tests as well. And here we are :)


> I am not familiar with neither FluentAssertions nor AwesomeAssertions, so I might be asking the wrong questions here. But anyway, why are you mixing NUnit Assertions with AwesomeAssertions assertions ?

That was only to clarify, why we cannot change the tests to what our specs check.

> Is it only for AwesomeAssertions own checks, or is it an ordinary user's way of doing things ?

It is an ordinary user's way. At my workplace I use such code to test our own assertions:

```C#
[Test]
public void TestMyAssertion()
{
    Action act = () => "".Should().BeWhatIWant();

   act.Should().Throw<AssertionException>("because the 'BeWhatIWant' assertion should've failed");
}
```

**Comment by OsirisTerje** [comment]
> we got a huge performance boost (execution time going down to < 15% of the vstest variant)

That's interesting :-)

**Comment by Youssef1313** [comment]
> I changed some test projects to already use MTP, because we got a huge performance boost (execution time going down to < 15% of the vstest variant).

@cbersch Do you mean it's 85% perf improvement? i.e, if it previously took an hour, it's taking 9 minutes after the upgrade? Or is it that you saved 9 minutes and you are taking ~50 minutes now?

**Comment by manfred-brands** [comment]
> [@manfred-brands](https://github.com/manfred-brands) Does the fact this is affected by the lifecycle makes any sense to you?

@OsirisTerje The LifeCycle is a red herring, it also fails if the attribute says: `LifeCycle.SingleInstance`.
The issue it that the attribute is loaded at a certain point in time.

There is a difference  loading the test-assembly/nunit.framework between .NET Framework and .NET Core.
.NET Framework create an instance of NUnit's FrameworkController then passes the path for it to load the assembly.
.NET Core loads the assembly in a new AssemblyContext and then passes the Assembly instance to FrameworkController.
But it seems to load the NUnitFramework separately!

```csharp
            _assemblyLoadContext = new TestAssemblyLoadContext(testAssemblyPath);

            var testAssembly = LoadAssembly(testAssemblyPath);
            _frameworkAssembly = LoadAssembly(_nunitRef);

            _frameworkController = CreateInstance(CONTROLLER_TYPE, testAssembly, idPrefix, settings);
```

To see if this was relevant, I converted the Issue1348 to multitarget net48 and net10.0

So the net10.0 version fails and the net48 succeeds.

AwesomeAssertions does an `Assembly.Load`. Which does an `AssemblyContext.Default.Load`.

According to the [documentation](https://learn.microsoft.com/en-us/dotnet/core/dependency-loading/understanding-assemblyloadcontext#shared-dependencies), shared assemblies should be loaded in the the default `AssemblyContext`.

_It's recommended that shared dependencies be loaded into [AssemblyLoadContext.Default](https://learn.microsoft.com/en-us/dotnet/api/system.runtime.loader.assemblyloadcontext.default#system-runtime-loader-assemblyloadcontext-default). This sharing is the common design pattern._

@CharliePoole This will need a change in the engine to load `_nunitRef` in the `AssemblyContext.Default` instead.

Now to the difference between an `assembly:` attribute and a Fixture attribute.
I don't know why it matters, but that attribute is loaded separately:
The `NUnitTestFixtureBuilder` uses: `fixture.ApplyAttributesToTest(typeInfo.Type.Assembly.GetAttributes<FixtureLifeCycleAttribute>());` when building tests.

**Comment by CharliePoole** [comment]
@Youssef1313 I missed your comment that the first load was the implicit load via the test's reference to the assembly.  The drivers were all originally written without any notion of `AssemblyLoadContext` as it didn't exist. The assembly loading that takes place within the driver is intended to return the already loaded assembly.

@manfred-brands Your comment came through just as I was typing this so cutting short. :-)

**Comment by cbersch** [comment]
> > I changed some test projects to already use MTP, because we got a huge performance boost (execution time going down to < 15% of the vstest variant).
> 
> [@cbersch](https://github.com/cbersch) Do you mean it's 85% perf improvement? i.e, if it previously took an hour, it's taking 9 minutes after the upgrade? Or is it that you saved 9 minutes and you are taking ~50 minutes now?

@Youssef1313 

Tests, which previously took > 23 minutes now take < 5 minutes :)

I couldn't figure out, what the actual reason for this performance difference was, too many boundary conditions involved.
In short: The tests start an external process which does heavy parallel data processing on GBs or data (mostly in memory). In both cases (MTP and VSTest) all processors had 100% usage. The extreme difference was only visible on one machine (128 AMD cores), but not on another one (30 Intel cores). But the difference was only there if the process was started from inside a test. When invoking the process standalone from commandline the AMD performed better than Intel, as expected because of the more cores.

**Comment by CharliePoole** [comment]
@manfred-brands I'll go back and examine what led us to switch to using a separate `AssemblyContext`. My memory is that it has to do with the problem of the code under test requiring different versions of a dependency than that used by NUnit itself as well as the need to unload the tests. Whatever it was, I'd like to fix this without causing any regression.

I'll next look at the code and create an engine issue if there is a need for a change.

**Comment by CharliePoole** [comment]
As @Youssef1313 already pointed out, PR nunit/nunit-console#781, fixing nunit/nunit-console#710, created our first custom `AssemblyContext`, originally called `CustomAssemblyLoadContext` and later renamed to `NUnitTestAssemblyLoadContext`.

As far as I can tell without building the oldest code and running it, the test assembly and framework have always been loaded twice. I believe (not entirely trusting my memory here) that @ChrisMaddock and I were aware of the sharing issue and discounted it as a problem, because neither the framework assembly nor the test itself were intended to be shared. Loading it a second time allowed the tests to run without having a copy of the driver in the same directory at the cost of a bit of overhead, which we considered a reasonable tradeoff.

This leads me to question why `AwsomeAssertions` needs to Load the framework or assembly at all. NUnit's runner applications, the console and the adapter, as well as my own TestCentric Gui, make the assumption that the runner app is the one who should be loading the code. @cbersch Can you clarify that?

Whichever way we go on this issue, research shows me that some tests and documentation are needed for `NUnitNetCore31Driver` and possibly some of the others as well. I'll aim to get that done for the 3.20.3 release.

**Comment by manfred-brands** [comment]
> This leads me to question why AwesomeAssertions needs to Load the framework or assembly at all. 

Is asked myself the same question.
However, it doesn't, even though there is code for explicit loading, this by default is off.

I can make the code fail without using any _awesome_ assertions:
```csharp
    [Test]
    public void TestMethod_NUnitAssertions()
    {
        Action act = () => Assert.That("foo", Is.Null);

        Type exceptionType = FindExceptionType();
        Assert.That(act, Throws.InstanceOf(exceptionType));
    }

    private Type? FindExceptionType()
    {
        Assembly assembly = Array.Find(AppDomain.CurrentDomain.GetAssemblies(),
                                       a => a.GetName().Name == "nunit.framework");
        return assembly?.GetType("NUnit.Framework.AssertionException");
    }
```

**Comment by manfred-brands** [comment]
Knowing that for .NET Core, the Engine uses `AssemblyLoadContext`, I can fix this by changing the method to:

```csharp
    private Type FindExceptionType()
    {
        Assembly assembly = GetLoadedAssemblies().FirstOrDefault(a => a.GetName().Name == "nunit.framework");
        return assembly?.GetType("NUnit.Framework.AssertionException");
    }

    private IEnumerable<Assembly> GetLoadedAssemblies()
    {
#if NETFRAMEWORK
        return AppDomain.CurrentDomain.GetAssemblies();
#else
        AssemblyLoadContext context = AssemblyLoadContext.GetLoadContext(Assembly.GetExecutingAssembly());
        return context.Assemblies;
#endif
```

So if we cannot change the engine, we could change AwesomeAssertions by changing the loading depending on framework.

**Comment by cbersch** [comment]
Thank you for this repro with the essential parts.

> ```
> #if NETFRAMEWORK
>         return AppDomain.CurrentDomain.GetAssemblies();
> #else
>         AssemblyLoadContext context = AssemblyLoadContext.GetLoadContext(Assembly.GetExecutingAssembly());
>         return context.Assemblies;
> #endif
> ```

I was thinking about a similar fix. Unfortunately, `GetLoadContext` is available only since .NET9.

I guess for .NET8 I explicitly have to iterate through the available contexts searching for the executing assembly an then search in the same context for the test framework.
The default context contains two "nunit.framework" assemblies.

> So if we cannot change the engine, we could change AwesomeAssertions by changing the loading depending on framework.

Yes, I'll take care of this.

**Comment by CharliePoole** [comment]
@manfred-brands Nice repro! I'll use it in the driver tests I'm adding to the engine.

**Comment by OsirisTerje** [comment]
Nice!    

We could also add this to our developer documentation.

@CharliePoole So we do nothing with the engine, correct?   Then we can close this issue with this resolution.

**Comment by OsirisTerje** [comment]
@cbersch  I am not 100% sure, but I believe .NET 8 has the GetLoadContext method internally, but it’s marked as internal until .NET 9.  So you can get it using reflection.

**Comment by Youssef1313** [comment]
> So we do nothing with the engine, correct? Then we can close this issue with this resolution.

I **do** think it's an engine bug. It loads NUnit.Framework twice. That's always always wrong.

**Comment by cbersch** [comment]
> [@cbersch](https://github.com/cbersch) I am not 100% sure, but I believe .NET 8 has the GetLoadContext method internally, but it’s marked as internal until .NET 9. So you can get it using reflection.

`AssemblyLoadContext.GetLoadContext` is actually available since ever for .NET Core, I had wrong information. So using
```C#
    private static IEnumerable<Assembly> GetAssemblies()
    {
#if NET6_0_OR_GREATER
        // In some constellations a test framework assembly might have been loaded more than once. Make sure we get the correct one.
        return System.Runtime.Loader.AssemblyLoadContext.GetLoadContext(Assembly.GetExecutingAssembly()).Assemblies;
#else
        return AppDomain.CurrentDomain.GetAssemblies();
#endif
    }
```
Should fix AwesomeAssertions. I'll just have to write some more tests to make sure no other previous constellations break.

Thanks to all for the support!

**Comment by OsirisTerje** [comment]
To be fixed by @cbersch in AwesomeAssertions version 9.4.0

**Comment by OsirisTerje** [comment]
@cbersch  I worked a bit with the repro code, and with 6.0.0 I can't make it fail.  It also works with 6.0.1 and 6.0.2-under-work. 

Can you have a look ?

See code at https://github.com/nunit/nunit3-vs-adapter.issues/tree/master/Issue1348

**Comment by cbersch** [comment]
> @cbersch  I worked a bit with the repro code, and with 6.0.0 I can't make it fail.  It also works with 6.0.1 and 6.0.2-under-work. 
> 
> Can you have a look ?

@OsirisTerje yes, I'll have a look, but it'll take some days.

**Comment by OsirisTerje** [comment]
@cbersch 6.0.2-beta.1 is out, please try that one.

**Comment by cbersch** [comment]
@OsirisTerje The tests of https://github.com/nunit/nunit3-vs-adapter.issues/tree/master/Issue1348 changed to not reproduce the issue anymore. The original test was 
```csharp
[Test]
public void TestMethod_AwesomeAssertions()
{
    Action act = () => "foo".Should().BeNull();

    act.Should().Throw<AssertionException>();
}
```
This fails with 6.0.0, but succeeds with 6.0.1 and 6.0.2-beta.1
