### ISSUE TITLE
In VS2015 tests never finish

### ISSUE THREAD

**Issue by kkm000** [nunit/nunit3-vs-adapter#54]
This is very likely same issue as reported in #51. "Run all" never finishes also in in 2.6 latest, but I did not try to debug it. Also, this is probably related to the issue https://sourceforge.net/p/nunit/bugs/735/ and the fix that @CharliePoole mentions there is actually unraveling here.

```
------ Run test started ------
NUnit Adapter 3.0.2.0 executing tests is started
Running all tests in C:\projects\Log\test\SmartAction.Logger.unittest\bin\Release\SmartAction.Logger.unittest.dll
Loading tests from C:\projects\Log\test\SmartAction.Logger.unittest\bin\Release\SmartAction.Logger.unittest.dll
```

There is only one test, doing nothing (assert a constant equals another, which in fact not, and this is it). The icon of the test changes almost instantly to failed. The next line takes 30 seconds to appear:

```
NUnit Adapter 3.0.2.0 executing tests is finished
```

Then the test executor hangs either forever, or until you press Cancel in the Test Explorer, whatever comes first.

---

A bit of analysis.

In the first state, the threads named `EventPumpThread` and `Worker#STA_NP` are gone, and there are two interesting threads hanging in DomainUnloader. 

```
>   nunit.core.engine.dll!NUnit.Engine.Services.DomainManager.DomainUnloader.Unload()   Unknown
    nunit.core.engine.dll!NUnit.Engine.Runners.TestDomainRunner.UnloadPackage() Unknown
    nunit.core.engine.dll!NUnit.Engine.Runners.AbstractTestRunner.Dispose(bool disposing)   Unknown
    nunit.core.engine.dll!NUnit.Engine.Runners.AbstractTestRunner.Dispose() Unknown
    nunit.core.engine.dll!NUnit.Engine.Runners.MasterTestRunner.Dispose(bool disposing) Unknown
    nunit.core.engine.dll!NUnit.Engine.Runners.AbstractTestRunner.Dispose() Unknown
    NUnit3.TestAdapter.dll!NUnit.VisualStudio.TestAdapter.RunnerWrapper.Dispose()   Unknown
    [AppDomain (C:\Users\kkm\AppData\Local\Temp\VisualStudioTestExplorerExtensions\NUnit3TestAdapter.3.0.4-ctp-4/lib/NUnit3.TestAdapter.dll, #19) -> AppDomain (EngineDomain, #20)]   
    NUnit3.TestAdapter.dll!NUnit.VisualStudio.TestAdapter.NUnit3TestExecutor.RunAssembly(string assemblyName, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IFrameworkHandle frameworkHandle) Unknown
    NUnit3.TestAdapter.dll!NUnit.VisualStudio.TestAdapter.NUnit3TestExecutor.RunTests(System.Collections.Generic.IEnumerable<string> sources, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IRunContext runContext, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IFrameworkHandle frameworkHandle) Unknown
    TE.RockSteadyHost.dll!WEX.TestExecution.ExecutionPlugin.ExecuteTests(System.IntPtr context, System.Collections.Generic.IDictionary<string, string> rockSteadySettings)  Unknown
    TE.RockSteadyHost.dll!WEX.TestExecution.InteropMethods.ExecuteTests(System.IntPtr context, string[] rockSteadySettings, int rockSteadySettingsSize) Unknown
    [AppDomain Transition]  
```

and

```
>   mscorlib.dll!System.AppDomain.Unload(System.AppDomain domain)   Unknown
    nunit.core.engine.dll!NUnit.Engine.Services.DomainManager.DomainUnloader.UnloadOnThread()   Unknown
    mscorlib.dll!System.Threading.ThreadHelper.ThreadStart_Context(object state)    Unknown
    mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)   Unknown
    mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)   Unknown
    mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Unknown
    mscorlib.dll!System.Threading.ThreadHelper.ThreadStart()    Unknown
    [Native to Managed Transition]  
```

After ~30 seconds, when the final message is printed, the second thread of the two is gone, and the **first** is hung in `mscorlib.dll!System.AppDomain.Unload` remains, apparently forever:

```
>   mscorlib.dll!System.AppDomain.Unload(System.AppDomain domain)   Unknown
    NUnit3.TestAdapter.dll!NUnit.VisualStudio.TestAdapter.NUnitTestAdapter.Unload() Unknown
    NUnit3.TestAdapter.dll!NUnit.VisualStudio.TestAdapter.NUnit3TestExecutor.RunTests(System.Collections.Generic.IEnumerable<string> sources, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IRunContext runContext, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IFrameworkHandle frameworkHandle) Unknown
    TE.RockSteadyHost.dll!WEX.TestExecution.ExecutionPlugin.ExecuteTests(System.IntPtr context, System.Collections.Generic.IDictionary<string, string> rockSteadySettings)  Unknown
    TE.RockSteadyHost.dll!WEX.TestExecution.InteropMethods.ExecuteTests(System.IntPtr context, string[] rockSteadySettings, int rockSteadySettingsSize) Unknown
    [AppDomain Transition]  
```

The same moment the line is printed, a ThreadAbortException is logged by Intellitrace:

```
Exception (Activated)   Exception thrown: 'System.Threading.ThreadAbortException' in mscorlib.dll ("Thread has aborted. (Exception from HRESULT: 0x80131530)")  33.51s      [11736] <No Name> 
```

and the historic stack trace matches the second thread:

```
>   mscorlib.dll!System.AppDomain.Unload(System.AppDomain domain = {unknown})   C#
    nunit.core.engine.dll!DomainUnloader.UnloadOnThread()   C#
    mscorlib.dll!System.Threading.ThreadHelper.ThreadStart_Context(object state = {unknown})    C#
```

My suspicion is that an object has locked up in its finalizer, but I have no idea how to trace the issue.

If I can help with more debugging, I gladly will.

**Comment by kkm000** [comment]
Seems to be common issue with xUnit.net, likely the VS itself. If I were you, I'd just fastfail the app instead of trying to recover in `UnloadOnThread`. If it's late to unload, it probably won't. And 5 seconds would be more than enough, 30 seems overkill. : )

**Comment by CharliePoole** [comment]
This may be an NUnit issue, rather than the adadpter's.

**Comment by OsirisTerje** [comment]
@CharliePoole Can this just be closed?  I dont see anything doable here. And it is close to 2 years old.

**Comment by CharliePoole** [comment]
I agree.
